<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="675" mockupW="752" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="40" w="752" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Everyone%20LOVES%20To%20Do%20Lists%21%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="247" y="269" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="271" w="248" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="247" y="307" w="297" h="214" measuredW="251" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%2C%20Completed%2C%20All%2C%20None</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="333" w="297" h="188" measuredW="343" measuredH="201" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2C%20Task%2C%20Added%20Date%2C%20Status%0A%5B%5D%2C%20Make%20Mockup%2C%203/27/17%2C%20Completed%0A%5B%5D%2C%20Add%20to%20Git%2C%203/27/17%2C%20Not%20Completed%0A%5B%5D%2C%20HTML%2C%203/27/17%2C%20Not%20Completed%0A%5B%5D%2C%20CSS%2C%203/27/17%2C%20Not%20Completed%0A%5B%5D%2C%20JAVASCRIPT%2C%203/27/17%2C%20Not%20Completed%0A%5B%5D%2C%20Ability%20to%20Save%20to%20DB%2C%203/27/17%2C%20Not%20Completed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>